---
name: Running Pipeline

# pull request only on branches:
# - main
# - dev
on:
  pull_request:
    branches: ['main', 'dev']

# change godot version if needed
env:
  GODOT_VERSION: 4.2

# start actions in case of:
# - pushing
# - executing pull request
jobs:
  tests:
    name: Executing pipeline's steps
    runs-on: ubuntu-latest
    steps:
      - name: Run checkout on current branch
        uses: actions/checkout@v3.3.0
      - name: Execute GUT tests
        if: github.event.pull_request.base.ref != 'main'
        uses: manleydev/run-gut-tests-action@v1.1.0
        with:
          directory: "./MeetYourTesterProject/"
        #with:
        #  version: '${{ env.GODOT_VERSION }}'
        #  import-time: 30
        #  custom-godot-dl-url: 'https://downloads.tuxfamily.org/godotengine/${{ env.GODOT_VERSION }}/Godot_v${{ env.GODOT_VERSION }}-stable_linux.x86_64.zip'
        #  path: "./MeetYourTesterProject/"
    
